PORT=5551

DB_NAME=testdb
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql


REDIS_URL=redis://redis-14343.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:14343
REDIS_PASSWORD=wPl9p1gkAHv7UOhVPhpmyahPVKB3VzC3

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

EMAIL_USER=homequy001@gmail.com
EMAIL_PASS=hzxf ohyy gjpf hhlr